# InstallerPlus

./: .gitignore  LICENSE.md  README.md  README_CN.md  build.gradle  settings.gradle
.github/workflows/: appci.yml  autoci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.md  xposed_init
app/src/main/java/ltd/nextalone/packageInstaller/: MainHook.kt
app/src/main/java/ltd/nextalone/packageinstaller/: InitHook.java  MainHook.kt
app/src/main/java/ltd/nextalone/pkginstallerplus/: HookEntry.java  InitHook.java  MainHook.kt  ThemeUtil.kt  Utils.kt
app/src/main/java/ltd/nextalone/pkginstallerplus/hook/: InstallerHook.kt  InstallerHookBaklava.kt  InstallerHookN.kt  InstallerHookQ.kt
app/src/main/java/ltd/nextalone/pkginstallerplus/sdk25/: PackageInstallerActivityHook.kt
app/src/main/java/ltd/nextalone/pkginstallerplus/sdk30/: PackageInstallerActivityHook30.kt
app/src/main/java/ltd/nextalone/pkginstallerplus/sdk31/: PackageInstallerActivityHook31.kt
app/src/main/java/ltd/nextalone/pkginstallerplus/sdk33/: PackageInstallerActivityHook33.kt
app/src/main/java/ltd/nextalone/pkginstallerplus/utils/: HookUtils.kt  LogUtils.kt  ReflectUtils.kt  ResourceUtils.kt  ThemeUtil.kt  ViewUtils.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
image/: README.md  README_CN.md
