plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "ltd.nextalone.pkginstallerplus"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode(getTimeStamp.call() as int)
        versionName "0.9" + (getGitHeadRefsSuffix.call() as String)
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x75'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'ltd.nextalone.pkginstallerplus'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
